<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <StLinkDriver>
        <stlinkserialNo>87013006</stlinkserialNo>
        <stlinkfoundProbes />
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>3</stlinkResetStrategy>
    </StLinkDriver>
    <DebugChecksum>
        <Checksum>3275117147</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <SfrWindow>
        <Show>1 1</Show>
        <Sort>4 0</Sort>
    </SfrWindow>
    <array_types>
        <Fmt0>uint8_t[5]	3	0</Fmt0>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:colour	4	0</Fmt0>
        <Fmt1>{W}1:debounceTime_ms	3	0</Fmt1>
        <Fmt2>{W}1:height	3	0</Fmt2>
        <Fmt3>{W}1:number	3	0</Fmt3>
        <Fmt4>{W}1:out[10]	5	0</Fmt4>
        <Fmt5>{W}1:width	3	0</Fmt5>
    </watch_formats>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
</settings>
