const uint16_t zero_18_1bit[] = { 0xb, 0x12, 0x3fe, 0x3fe, 0x306, 0x306, 0x306, 0x306, 0x306, 0x306, 0x306, 0x306, 0x306, 0x306, 0x306, 0x306, 0x306, 0x306, 0x3fe, 0x3fe };
const uint16_t one_18_1bit[] = { 0xb, 0x12, 0x78, 0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18 };
const uint16_t two_18_1bit[] = { 0xb, 0x12, 0x1fe, 0x1fe, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x1fe, 0x1fe, 0x180, 0x180, 0x180, 0x180, 0x180, 0x180, 0x1fe, 0x1fe };
const uint16_t three_18_1bit[] = { 0xb, 0x12, 0x1fe, 0x1fe, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x1fe, 0x1fe, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x1fe, 0x1fe };
const uint16_t four_18_1bit[] = { 0xb, 0x12, 0x306, 0x306, 0x306, 0x306, 0x306, 0x306, 0x306, 0x306, 0x3fe, 0x3fe, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6 };
const uint16_t five_18_1bit[] = { 0xb, 0x12, 0x1fc, 0x1fc, 0x180, 0x180, 0x180, 0x180, 0x180, 0x180, 0x1fc, 0x1fc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0x1fc, 0x1fc };
const uint16_t six_18_1bit[] = { 0xb, 0x12, 0x1fe, 0x1fe, 0x180, 0x180, 0x180, 0x180, 0x180, 0x180, 0x180, 0x1fe, 0x1fe, 0x186, 0x186, 0x186, 0x186, 0x186, 0x1fe, 0x1fe };
const uint16_t seven_18_1bit[] = { 0xb, 0x12, 0x1fc, 0x1fc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc };
const uint16_t eight_18_1bit[] = { 0xb, 0x12, 0x3fe, 0x3fe, 0x306, 0x306, 0x306, 0x306, 0x306, 0x306, 0x3fe, 0x3fe, 0x306, 0x306, 0x306, 0x306, 0x306, 0x306, 0x3fe, 0x3fe };
const uint16_t nine_18_1bit[] = { 0xb, 0x12, 0x1fe, 0x1fe, 0x186, 0x186, 0x186, 0x186, 0x186, 0x186, 0x1fe, 0x1fe, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x1fe, 0x1fe };
